#spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://root:root@sandeepproject.ivny4.mongodb.net/?retryWrites=true&w=majority&appName=sandeepproject
spring.data.mongodb.database=sandeepproject